@import 'bootstrap';

.App {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 100vw !important;
    overflow-x: hidden;
    padding: 2%;
}

.order-element {
    @extend .card;

    margin-bottom: 1rem;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
    transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
        0.3s box-shadow,
        0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
    padding: 1rem;
    filter: drop-shadow(0 0 30px #333);

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12),
            0 4px 8px rgba(0, 0, 0, 0.06);
    }
}

.book {
    &-list {
        padding: 0.5rem;
    }
    &-cover {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        &:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        &::after {
            content: counter();
            border-right: 2px solid black;
        }
    }

    &-detail {
        max-width: 60ch;
        padding-left: 1.5rem;
    }

    &-title {
        text-decoration: underline;
        margin-left: 1.5rem;
        font-weight: bold;
        padding-top: 0.75rem;
    }

    &-summary {
        // margin-left: 100px;
        // max-width: 50ch;
    }
}
